<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">	<title>SignUp Form</title>
	<link rel="stylesheet" href="signup.css">

</head>

<header>
</header>

<div class="main-content">

	<!-- You only need this form and the form-register.css -->

	<form class="form-register" method="post" action="doctorRegister.php">

		<div class="form-register-with-email">

			<div class="form-white-background">

				<div class="form-title-row">
					<h1>Create an account</h1>
				</div>

				<div class="form-row">
					<label>
						<span>ID</span>
						<input type="text" name="userid">
					</label>
				</div>

				<div class="form-row">
					<label>
						<span>Password</span>
						<input type="password" name="password">
					</label>
				</div>

				<div class="form-row">
					<label>
						<span>Name</span>
						<input type="text" name="name">
					</label>
				</div>

				<div class="form-row">
					<label>
						<span>Doctor Email</span>
						<input type="email" name="DRemail">
					</label>
				</div>

				<div class="form-row">
					<label>
						<span>Doctor Phone</span>
						<input type="text" name="DRphonenumber">
					</label>
				</div>


				<div class="form-row">
					<label>
						<span>Hospital Name</span>
						<input type="text" name="hospitalname">
					</label>
				</div>

				<div class="form-row">
					<label>
						<span>Hospital Address</span>
						<input type="text" name="hospitaladdress">
					</label>
				</div>

				<div class="form-row">
					<label>
						<span>Hospital Phone</span>
						<input type="text" name="hospitalphonenumber">
					</label>
				</div>

				<div class="form-row">
					<button type="submit">Register</button>
				</div>

			</div>


		</div>

		<div class="form-sign-in-with-social">



		</div>

	</form>

</div>

</body>

</html>
