<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/login.css">
    <script type="text/javascript">
    function signupmove()
    {
        document.location.href="doctorSignup.html";
        return false;
    }
    </script>

  </head>
  <body class="container">
    <div class="wrapper">
      <form class="form-signin" method="post" action="doctorLoginCheck.php">
        <h2 class="form-signin-heading">Please login</h2>
        <input type="text" class="form-control" name="userid" placeholder="ID" required="" autofocus="" />
        <input type="password" class="form-control" name="password" placeholder="Password" required=""/>
        <label class="checkbox">
          <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me
        </label>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
      </form>
      <button class="btn btn-lg btn-primary btn-block" onclick="signupmove();">Sign Up</button>
  </div>

  </body>
</html>
